{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"battery", // 电池信息
		"backlight", // 背光
		"custom/sysinfo", // 系统信息
		"network", // 网络
		"pulseaudio", // 声音
		"pulseaudio#microphone" // 麦克风
	],

	"modules-center": [
		"custom/launcher", // 程序启动器
		"hyprland/workspaces",
		"wlr/taskbar" // 任务栏
	],
	"modules-right": [
		"clock", // 时间
		"tray", // 系统托盘
		"custom/screenshot", // 截图
		"custom/wallpapers", // 壁纸
		"custom/power" // 电源
	],

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"hyprland/window": {
		"max-length": 200,
		"separate-outputs": true
	},

	// 程序启动器
	"custom/launcher": {
		"format": " ",
		"tooltip": false,
		"on-click": "bash ~/.config/rofi/scripts/launcher_t3",
		"on-click-right": "killall rofi"
	},

	// 壁纸
	"custom/wallpapers": {
		"format": " ",
		"tooltip": false,
		"on-click": "bash $HOME/.config/waybar/scripts/switcher.sh"
	},

	// 电源
	"custom/power": {
		"format": " ",
		"on-click": "wlogout -b 3",
		"interval": 86400, // once every day
		"tooltip": false
	},
	/*
	"custom/power": {
		"tooltip": false,
		"format": " ",
		"on-click": "bash ~/.config/rofi/scripts/powermenu_t4",
		"on-click-right": "killall rofi"
	},
  */

	// 截图
	"custom/screenshot": {
		"format": " ",
		"on-click": "grimblast --notify save",
		"on-click-right": "grimblast --notify save active",
		"tooltip": false
	},

	// 网络
	"network": {
		"format-wifi": "󰤨 {essid}",
		"format-ethernet": "  Wired",
		"tooltip-format": " {bandwidthUpBytes}  {bandwidthDownBytes}",
		"tooltip": false,
		"format-linked": "󱘖 {ifname} (No IP)",
		"format-alt": "󰤨  {signalStrength}%",
		"format-disconnected": "  Disconnected",
		"on-click": "alacritty -e iwctl"
	},

	// 任务栏
	"wlr/taskbar": {
		"format": "{icon}",
		"tooltip": false,
		"all-outputs": "false",
		// "icon-size": 40,
		"icon-theme": "ePapirus",
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": ["Alacritty", "kitty", "org.wezfurlong.wezterm"]
	},

	// 时间信息
	"clock": {
		"interval": 1,
		"format": "{:%F %X}",
		"tooltip": false,
		"timezone": "Asia/Shanghai"
	},

	// 系统信息
	"custom/sysinfo": {
		"interval": 5,
		"format": " ",
		"tooltip": false,
		"on-click": "alacritty -e btop"
	},

	// 电池信息
	"battery": {
		"interval": 1,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"tooltip": false,
		"format-charging": "  {capacity}%",
		"format-plugged": "  {capacity}%",
		"format-alt": "{icon} {time}",
		"format-icons": [" ", " ", " ", " ", " "]
	},

	// 音频
	"pulseaudio": {
		"format": "{icon}{volume}",
		"format-muted": "󰖁 0",
		"format-icons": {
			"headphone": " ",
			"hands-free": " ",
			"headset": " ",
			"phone": " ",
			"portable": " ",
			"car": " ",
			"default": [" ", " ", " "]
		},
		"on-click-right": "pavucontrol -t 3",
		"on-click": "pactl -- set-sink-mute 0 toggle",
		"tooltip": false,
		"on-scroll-up": "pactl -- set-sink-volume 0 +1%",
		"on-scroll-down": "pactl -- set-sink-volume 0 -1%"
	},
	// 音频:麦克风
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "󰍬 {volume}",
		"format-source-muted": "󰍭 0",
		"on-click-right": "pavucontrol -t 4",
		"on-click": "pactl -- set-source-mute 0 toggle",
		"tooltip": false,
		"on-scroll-up": "pactl -- set-source-volume 0 +1%",
		"on-scroll-down": "pactl -- set-source-volume 0 -1%"
	},

	// 系统托盘
	"tray": {
		"icon-size": 20,
		"spacing": 8
	},

	// 背光
	"backlight": {
		"format": "{icon}",
		"tooltip": false,
		"format-icons": ["󰃞 ", "󰃝 ", "󰃟 ", "󰃠 "],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-"
	},

	// 温度
	"temperature": {
		"format": "{icon}",
		"format-icons": ["", "", "", "", ""],
		"interval": 1
	}
}
